{
  "name": "videojs-pip",
  "version": "1.0.3",
  "description": "video.js plugin to add a PIP button if the browser supports webkitSupportsPresentationMode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancybits/videojs-pip.git"
  },
  "scripts": {
    "dist": "mkdir -p dist/ && ./node_modules/.bin/browserify videojs-pip.js -o dist/videojs.pip.js"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Fancy Bits, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fancybits/videojs-pip/issues"
  },
  "homepage": "https://github.com/fancybits/videojs-pip#readme",
  "main": "dist/videojs.pip.js",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.10",
    "video.js": "^5.19.1"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "video.js": "global:videojs"
  }
}
